<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center; 
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        .legend-container {
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
            display: inline-block; 
        }

        .legend {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .legend-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 8px;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <title>Flight-places Graph</title>
</head>
<body>
    <h1>FLIGHT CONNECTIONS</h1>
    <img src="{{ graph_image }}" alt="Flight Graph">
    <div class="legend-container">
        <div class="legend">
            <div class="legend-item">
                <div class="legend-circle" style="background-color: lightblue;"></div>
                Flight
            </div>
            <div class="legend-item">
                <div class="legend-circle" style="background-color: lightgreen;"></div>
                Destination
            </div>
            <div class="legend-item">
                <div class="legend-circle" style="background-color: red;"></div>
                Passenger
            </div>
        </div>
    </div>
    <a href="/">Back to Home</a>
</body>
</html>
