
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airplane Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4d4444;
            color: white;
            padding: 15px;
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white; 
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #322d2d;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Airplane Management</h1>
    </header>

    <section>
       
        <form action="/add_passenger" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" required>
            
            <label for="flight_name">Flight Name:</label>
            <select name="flight_name" required>
                {% for flight in flights %}
                    <option value="{{ flight }}">{{ flight }}</option>
                {% endfor %}
            </select>
            
            <label for="reason">Reason:</label>
            <select name="reason" required>
                <option value="medical">Medical</option>
                <option value="business">Business</option>
                <option value="personal">Personal</option>
                <option value="studies">Studies</option>
            </select>
            
            <label for="destination">Destination:</label>
            <input type="text" name="destination" required>
            
            <input type="submit" value="Submit">
        </form>

       
        <a href="/view_tables">View priority Tables</a>
        <a href="/graph">View Graph</a>
    </section>

    
    <section>
        <h2>Search Passenger</h2>
        <form action="/search" method="post">
            <label for="search_name">Passenger Name:</label>
            <input type="text" name="search_name" required>
            <input type="submit" value="Search">
        </form>
    </section>
</body>
</html>
